insmod vbe
insmod gfxterm
set gfxmode=1280x800
terminal_output gfxterm
insmod png
insmod font

loadfont /boot/grub/fonts/unicode.pf2

if background_image /boot/grub/bootsplash.png; then
    set menu_color_normal=black/black
    set menu_color_highlight=black/black
else
    set menu_color_normal=cyan/blue
    set menu_color_highlight=white/blue
fi

set timeout=5
set menu_hidden=true
set nomodeset=true
set default=0

# grub.cfg - This isn't the actual config file for grub, but instead a temporary one for the Bootsplash.